spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource-write.jdbc-url=jdbc:mysql://localhost:3306/db_formation
spring.datasource-write.username=root
spring.datasource-write.password=
spring.datasource-write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-write.hikari.idle-timeout= 10000
spring.datasource-write.hikari.maximum-pool-size= 10
spring.datasource-write.hikari.minimum-idle= 5
spring.datasource-write.hikari.pool-name= WriteHikariPool

spring.datasource-read.jdbc-url=jdbc:mysql://localhost:3306/db_formation
spring.datasource-read.username=root
spring.datasource-read.password=
spring.datasource-read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-read.hikari.idle-timeout= 10000
spring.datasource-read.hikari.maximum-pool-size= 10
spring.datasource-read.hikari.minimum-idle= 5
spring.datasource-read.hikari.pool-name= ReadHikariPool